.techs {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #F5F5F5;
  align-items: center;
}

.techs__title {
  font-style: normal;
  font-weight: 100;
  font-size: 50px;
  line-height: 58px;
  margin-top: 90px;
  margin-bottom: 26px;
  max-width: 600px;
  color: #000000;
}

.techs__subtitle {
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 100px;
  max-width: 460px;
  text-align: center;
  color: #000000;
}

.techs__list {
  margin-bottom: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, minmax(90px, 1fr));
}

.techs__element {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E8;
  border-radius: 10px;
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.techs__element:last-child {
  margin-right: 0px;
}

@media screen and (max-width: 768px) {
  .techs__title {
    margin-top: 80px;
    margin-bottom: 22px;
  }
  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 83px;
  }
  .techs__element {
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
  .techs__list {
    margin-bottom: 90px;
    width: 96%;
    grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .techs__list {
    width: 80%;
  }
}

@media screen and (max-width: 425px) {
  .techs {
    background-color: #fff;
  }
  .techs__list {
    width: 66%;
    margin-bottom: 70px;
  }
  .techs__title {
    margin-top: 60px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 36px;
  }
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }
}
