.movies-card-list__container {
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 50vh;
}

.movies-card-list {
  width: 100%;
  display: grid;
  column-gap: 20px;
  row-gap: 38px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.movies-card-list_saved {
  margin-bottom: 80px;
}

.movies-card-list__button {
  width: 320px;
  height: 36px;
  background-color: rgba(255, 255, 255);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border: 1px solid #E8E8E8;
  outline: none;
  border-radius: 3px;
  color: #000;
  margin-top: 50px;
  margin-bottom: 80px;
}

.movies-card-list__button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

@media screen and (max-width: 1100px) {
  .movies-card-list__container {
    width: 92%;
    padding-right: 4%;
    padding-left: 4%;
    margin-top: 70px;
  }
  .movies-card-list {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .movies-card-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 425px) {
  .movies-card-list__container {
    margin-top: 40px;
  }
  .movies-card-list {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    row-gap: 34px;
  }
  .movies-card-list__button {
    width: 81.6%;
  }
}
